html,
body {
  margin: 0;
  padding: 0;
  font-family: "Martel Sans", sans-serif;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 2;
  background: transparent;
  margin-top: 30px;
}

.navbar a {
  font-size: 30px;
  color: white;
  margin: 0;
  padding: 20px;
  text-decoration: none;
}

.container {
  position: relative;
}

.bottom-image,
.top-image {
  position: absolute;
  top: 0;
  left: 0;
}

.top-image,
.overlay-image {
  width: 100%;
  height: auto;
}

.bottom-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.7);
}

.text-section {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 80%;
  margin: 0 auto;
}

.bold-text {
  font-size: 30px;
  margin-bottom: 20px;
}

.paragraph-text {
  font-size: 20px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.order-section {
  position: relative;
  text-align: center;
  padding: 20px;
}

.order-image {
  width: 70%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.order-button {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  border: 2px solid white;
  background-color: transparent;
  color: white;
  text-decoration: none;
  font-size: 30px;
  border-radius: 12px;
  filter: brightness(100%);
}

.locations-section {
  text-align: center;
}

.locations {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  text-align: center;
}

.card img {
  width: 50%;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
}

.card a {
  font-size: 20px;
  display: block;
  text-decoration: none;
  color: inherit;
}

.location-text {
  margin-top: 8px;
  font-size: 20px;
}

.reserve-button {
  padding: 10px 20px;
  border: 2px solid rgb(0, 0, 0);
  background-color: transparent;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 24px;
  border-radius: 12px;
  border-width: 4px;
  box-shadow: 0px 3px 5px rgb(0, 0, 0);
}

.img-gallery-section {
  text-align: center;
  padding-bottom: 400px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery {
  position: relative;
  width: fit-content;
  margin: auto;
  margin-bottom: 20px;
}

.gallery-image {
  position: absolute;
  width: 500px;
  height: auto;
  transition: transform 0.5s ease;
}

.gallery-image.prev {
  z-index: 1;
  left: 0;
  transform: translateX(-10%) scale(0.9);
  cursor: pointer;
}

.gallery-image.active {
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 0%);
  cursor: default;
  border-radius: 15px;
}

.gallery-image.next {
  z-index: 1;
  right: 0;
  transform: translateX(10%) scale(0.9);
  cursor: pointer;
}

@media (max-width: 768px) {
  .img-gallery-section {
    flex-direction: column;
  }

  .menu-button {
    margin-top: 20px;
  }
}

.name-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin: 20px 0;
  margin-bottom: 60px;
}

.image-name {
  font-size: 1.2em;
  color: #333;
}

.site-footer {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url("/assets/principal/Rectangle.png");
  background-position: center;
  background-size: cover;
  padding: 10px 20px;
}

.footer-logo img {
  max-height: 100%;
  max-width: 100%;
}

.footer-logo:first-child img {
  height: 100px;
  width: auto;
}

.footer-logo:last-child img {
  height: 50px;
  width: auto;
}

.custom-navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 2;
  background: transparent;
  margin-top: 30px;
}

.custom-navbar a {
  font-size: 30px;
  color: white;
  margin: 0;
  padding: 20px;
  text-decoration: none;
}

.custom-container {
  position: relative;
}

.custom-bottom-image,
.custom-top-image {
  position: absolute;
  top: 0;
  left: 0;
  clip: rect(0, auto, 50%, auto);
  filter: brightness(70%);
}

.custom-top-image,
.custom-overlay-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: top;
}

.custom-bottom-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.7);
}

@font-face {
  font-family: "Clash Display Bold"; /* Choose a suitable font name */
  src: url("../fonts/ClashDisplay-Bold.woff2") format("woff2"),
    /* Update the path and file name accordingly */
      url("../fonts/ClashDisplay-Bold.woff") format("woff"); /* Update the path and file name accordingly */
  font-weight: bold;
  font-style: normal;
}

.custom-centered-text {
  font-family: "Clash Display Bold", sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: white;
  text-align: center;
  filter: brightness(100%);
}

@font-face {
  font-family: "Clash Display Medium"; /* Choose a suitable font name */
  src: url("../fonts/ClashDisplay-Medium.woff2") format("woff2"),
    /* Update the path and file name accordingly */
      url("../fonts/ClashDisplay-Medium.woff") format("woff"); /* Update the path and file name accordingly */
  font-weight: normal;
  font-style: normal;
}

.opcion_navegacion {
  filter: brightness(100%);
  font-family: "Clash Display Medium", sans-serif;
}

*,
::after,
::before {
  box-sizing: border-box;
}

.steplist-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}

.steplist {
  border-top: 2px solid #ccc;
  display: inline-flex;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  list-style-type: none;
  gap: 7em;
  margin: 0;
  padding: 0;
  --circle-radius: 8px;
}

.steplist li {
  color: black;
  cursor: pointer;
  padding: calc(5px + var(--circle-radius)) 0 0;
  margin: 0;
  position: relative;
  text-align: center;
}

.steplist li::before {
  background-color: #ccc;
  border-radius: 50%;
  content: "";
  position: absolute;
  height: calc(2 * var(--circle-radius));
  width: calc(2 * var(--circle-radius));
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
}

.steplist .active {
  color: black;
}

.steplist .active::before {
  background-color: rgba(200 0 0);
  box-shadow: 0 0 0 3px #ff000040;
}

.steplist li:first-child::after {
  background-color: white;
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  top: -2px;
  left: calc(-50% - var(--circle-radius));
}

.steplist li:last-child::after {
  background-color: white;
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  top: -2px;
  left: calc(50% + var(--circle-radius));
}

.circle-big {
  --circle-radius: 12px;
}

.search-bar-and-mastercount-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

#food-search-bar {
  width: 30%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#food-search-bar:focus {
  outline: none;
  border-color: rgb(255, 0, 119);
  box-shadow: 0 0 5px rgba(255, 0, 119, 0.7);
}

.master-counter-box {
  text-align: center;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #f0f0f0;
  margin: 10px;
}

#master-counter-label {
  font-weight: bold;
  margin-bottom: 5px;
}

#master-counter {
  font-size: 24px;
  font-weight: bold;
}

.food-filter-container {
  margin-left: 10%;
  margin-right: 10%;
}

.food-filter-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.food-filter-list li {
  list-style: none;
}

.filter-checkbox {
  display: none;
}

.filter-checkbox + label {
  display: inline-block;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8%;
  cursor: pointer;
}

.filter-checkbox:checked + label {
  outline: 2px solid rgb(255, 0, 119);
  background-color: rgba(255 0 119 / 5%);
}

.filtered {
  display: none;
}

.food-list-container {
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#food-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  justify-content: center;
}

.item-container {
  padding: 0.25rem;
  width: 15rem;
  height: 15rem;
  text-align: center;
  margin: 10px;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.3);
  border-color: #333;
  border-radius: 5%;
}

.counter-box button {
  background: rgb(255, 0, 119);
  height: 2rem;
  width: 2rem;
  color: #fff;
  border: none;
  font-size: larger;
  font-weight: bold;
  border-radius: 100%;
  padding: 5px 10px;
  cursor: pointer;
}

.counter {
  margin: 0 10px;
  font-weight: bold;
}

/* boton siguiente */
.seleccion-button-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  gap: 2rem;
}

.seleccion-button-container button {
  background-color: rgb(255, 0, 119);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  text-align: center;
  transition: background-color 0.3s;
}

.seleccion-button-container button:hover {
  background-color: rgb(157, 0, 73);
}

/* menus revision y estado */
.hidden {
  display: none;
}

/* pagina resumen */
.resumen-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#revision-resumen {
  justify-content: center;
}

#revision-resumen li {
  margin: 1rem;
  list-style: none;
  font-size: large;
  font-weight: bold;
}

/* RESPONSIVE */

@media (max-width: 708px) {
  .navbar a {
    font-size: 20px;
    padding: 10px;
  }

  .bottom-image {
    width: 50%;
    height: auto;
    transform: translate(-50%, -50%) scale(0.7);
  }
}

@media (max-width: 908px) {
  .bottom-image {
    width: 50%;
    height: auto;
    transform: translate(-50%, -50%) scale(0.7);
  }
}

@media (max-width: 768px) {
  .custom-navbar a {
    font-size: 20px;
    padding: 10px;
  }
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Martel Sans", sans-serif;
}

.flex_rectangle {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: center;
  top: 30px;
  z-index: 2;
}

.flex_rectangle > div {
  text-align: center;
  width: 20%;
}

.header {
  color: whitesmoke;
  cursor: pointer;
}

.image1_container {
  height: 20px;
  width: 100%;
  max-width: 100%;
}

.img1,
.img_fondo {
  pointer-events: none;
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: top;
}

.icono_hamburguesa {
  display: none;
  width: 20px;
  height: 20px;
  margin: auto;
  cursor: pointer;
}

.reserva_intro {
  position: absolute;
  top: 600px;
  text-align: center;
  width: 100%;
}

.reserva-section {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.section-title {
  font-size: 24px;
  margin-bottom: 15px;
}

.section-description {
  font-size: 18px;
  margin-bottom: 20px;
}

.reservation-form {
  display: inline-block;
  max-width: 500px;
  width: 100%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  margin: auto;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.reservation-form .form-group input[type="text"],
.reservation-form .form-group input[type="date"],
.reservation-form .form-group input[type="time"],
.reservation-form .form-group input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}
.r-button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  filter: brightness(100%);
}

.r-button:hover {
  background-color: #0056b3;
}

@media only screen and (min-width: 601px) and (max-width: 850px) {
  .flex_rectangle {
    flex-direction: row;
    justify-content: space-around;
  }

  .flex_rectangle > div {
    width: 30%;
  }
}

.link,
.link_2 {
  cursor: pointer;
  text-decoration: none;
  color: whitesmoke;
}

.link {
  font-size: 23px;
}

.link_2 {
  font-size: 16px;
}

@media only screen and (max-width: 600px) {
  .flex_rectangle {
    flex-direction: column;
    align-items: center;
  }

  .flex_rectangle > div {
    width: 100%;
  }

  .img1,
  .img_fondo {
    height: 200px;
  }

  .reserva-section,
  .reserva_intro {
    top: 400px;
  }

  .reservation-form {
    width: 90%;
    padding: 10px;
  }

  .form-group label,
  .reserve-button,
  .form-group input {
    font-size: 14px;
  }

  .section-title {
    font-size: 20px;
  }

  .section-description {
    font-size: 16px;
  }
}


.delivery-line-container {
  position: relative;
  width: 60%; 
  margin: 20px auto; 
  height: 50px;
}

#delivery-line {
  width: 100%;
  height: 2px;
  background-color: black;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.delivery-point {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: black;
  position: absolute;
  top: 50%;
  transform: translateY(-150%); 
}

#Preparando { left: 0%; }
#Recogido { left: 50%; }
#Entregado { left: 100%; }

.delivery-point::after {
  content: attr(data-stage);
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  color: #333;
  font-weight: bold;
  font-size: 14px;
  text-transform: capitalize; 
}

#moving-shape {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgba(200 0 0);
  box-shadow: 0 0 0 3px #ff000040;
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(-50%, -50%);
  transition: left 1s linear;
}

.timer {
  text-align: center;
  margin-top: 60px;
  font-size: 20px;
  color: #333;
  font-weight: bold;
}

#estado {
  margin-bottom: 30px; 
}

